<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Oulun Urheilukoirahieronta</title>
</head>
<body>
    <header>
        <img src="./images/OUKHlogo600x300taustaton.png" alt="Oulun Urheilukoirahieronnan logo">
        <hr class="logo-line"></hr>
    </header>

    <nav>
        <ul>
            <li><a href="#contact">Yhteystiedot</a></li>
            <li><a href="#article">Missio</a></li>
            <li><a href="#prices">Hinnat</a></li>
            <li><a href="#instructions">Pari ohjetta hierontaan</a></li>
            <li><a href="#about">Yrittäjä</a></li>
        </ul>
    </nav>
    
    <div class="container">

        <div class="main">
            <div class="image-row">
                <img src="./images/tassumemmuukko.png" alt="Hampusvaaralla" title="Hampusvaaralla Memmu, Taisto ja Ukko">
                <img src="./images/raunoniitylla.png" alt="Rauno niityllä" title="Rauno niityllä">
                <img src="./images/koirametsa.png" alt="Koirametsässä Memmu, Rauno ja Ukko" title="Koirametsässä Memmu, Rauno ja Ukko">
            </div>
                
                <h2>Tervetuloa Oulun Urheilukoirahieronnan kotisivulle!</h2>
        </div>

        <div class="contact" id="contact">
            <h3>Yhteystiedot</h3>
            <p>
                Oulun Urheilukoirahieronta
            </p>
            <p>
                Merja Sotkasiira
            </p>
            <p>
                Dipl. Urheilukoirahieroja
            </p>
            <p>
                Ajanvaraukset: 050 5409 153 /soitto tai tekstiviesti. Usein en pysty vastaamaan, mutta soitan takaisin.
            </p>
            <p>
                <a href="mailto:oulunurheilukoirahieronta@gmail.com">oulunurheilukoirahieronta@gmail.com</a>
            </p>
        </div>

        <div class="article" id="article">
            <h3>Missio</h3>
            <p>
                Vuodesta 2013 on sydämenasiani ollut huolehtia koirien lihashuollosta ja kuntoutuksesta. Riippumatta siitä,
                onko koirasi kova harrastaja, kotisohvan symppis, seniori, tai vaikka leikkauksesta toipuja, tarvitsee
                se juuri itselleen sopivaa lihashuoltoa ja hyvän toimintasuunnitelman myös jatkoa varten.
            </p>
            <p>
                Itse uskon monipuoliseen liikuntaan, sopivaan ruokavalioon, sekä lihasten hoitamiseen jumppaamalla ja
                venyttelemällä. Näillä eväillä pääsee jo pitkälle! Oma osuutensa on myös säännöllisellä hieronnalla,
                sillä silloin pystymme auttamaan koiraa mahdollisimman varhaisessa vaiheessa kireyksien, virheasentoisuuksien,
                mahdollisten vammojen tai rodun aiheuttamien erikoishaasteiden kanssa.
            </p>
        </div>

        <div class="prices" id="prices">
            <h3>Hinnat</h3>
            <p>
                Hieronta on 43 euroa/koira/n.1h. Ensimmäiselle kerralle varataan reippaammin aikaa.
            </p>
            <p>
                Jos alkututkimus ei johda hierontaan, hinta on 25 euroa.
            </p>
            <p>
                Kotikäynteihin tulee matkakorvausta 5 euroa 20 km asti, sen jälkeen aina 5 euroa/10 km lisää. Kilometrit
                mitataan Oulun Koskelasta tai Iin Jakkukylästä ja lyhyempi matka veloitetaan.
            </p>
            <p>
                Maikkulan Muskettikoiraan ei tule kilometrikorvausta!
            </p>
        </div>

        <div class="instructions" id="instructions">
            <h3>Pari ohjetta hierontaa varten</h3>
            <p>
                Ruoasta kannattaa pitää 2-3 h taukoa ennen ja jälkeen hieronnan. Koiran tulisi käydä tarpeillaan ennen
                hierontaa, näin varmistetaan mahdollisimman mukava olo hieronnan aikana. Ja jos on esimerkiksi eläinlääkärin
                lausuntoja, jotka vaikuttavat hierontaan, kannattaa ne ottaa mukaan.
            </p>
            <p>
                Yleensä ensimmäiselle kerralle varaan aikaa reippaan tunnin, koska aluksi katsotaan pihalla askeleet ja
                suoritetaan alkututkimus ennen hierontaa. Samalla käydään myös koiran historia läpi ja katsotaan mahdolliset 
                erikoistarpeet.
            </p>
            <p>
                Maksutapoina käy käteinen, pankkikortti ja MobilePay.
            </p>
        </div>

        <div class="about" id="about">
            <h3>Yrittäjä</h3>
            <p>
                Olen Sotkasiiran Merja, hieronut koiria vuodesta 2012 lähtien. Olen diplomi Urheilukoirahieroja, sekä
                aiemmalta koulutukseltani kennelyrittäjä, sekä maaseutuyrittäjä. Työkokemusta eläinten parista on 
                eläinlääkärin avustajana, eläintarvikeliikkeen myyjänä ja myös tuotantoeläinten puolelta 
                maatalouslomittajana.
            </p>
            <p>
                Opiskelen myös Oulun Ammattikorkeakoulussa Ohjelmistokehitystä, sekä teen sesongit tuntitöitä. 
                Tästä johtuen saattaa välillä olla vähän kiirettä, eikä aikoja löydy ihan viimetipassa. Muistathan siis
                varata ajat hyvissä ajoin ennen tärkeitä tapahtumia!
            </p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <a href="https://www.facebook.com/oulunUrheilukoirahieronta" target="_blank">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/oulunurheilukoirahieronta" target="_blank">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
        </div>
    </footer>
</body>

</html>